# AlQuraan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alquran/: MainActivity.kt  QuranApplication.kt  Resources.kt
app/src/main/java/com/example/alquran/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/example/alquran/common/: Constants.kt  Resources.kt
app/src/main/java/com/example/alquran/data/mapper/: SurahMapper.kt
app/src/main/java/com/example/alquran/data/remote/: QuranAPI.kt  QuranTranslationAPI.kt
app/src/main/java/com/example/alquran/data/remote/dto/: SurahData.kt  SurahDto.kt
app/src/main/java/com/example/alquran/data/remote/suraTranslationDTO/: SurahTranslationDTO.kt  SurahTranslationDetails.kt
app/src/main/java/com/example/alquran/data/repo/: SurahListTranslationRepoImpl.kt  SurahRepoImplementation.kt
app/src/main/java/com/example/alquran/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/alquran/domain/get_surahListTranslation/: GetSurahListTranslationUseCase.kt
app/src/main/java/com/example/alquran/domain/model/: SurahDetailModel.kt  SurahModel.kt
app/src/main/java/com/example/alquran/domain/repo/: SurahListRepo.kt  SurahListTranslationRepo.kt
app/src/main/java/com/example/alquran/domain/use_case/get_surahList/: GetSurahUseCase.kt
app/src/main/java/com/example/alquran/ui/: SplashFragment.kt
app/src/main/java/com/example/alquran/ui/base/: BaseFragment.kt
app/src/main/java/com/example/alquran/ui/main/: MainFragment.kt  MainViewModel.kt  SurahAdapter.kt
app/src/main/java/com/example/alquran/ui/surahDetail/: SuraDetailsState.kt  SuraPlayerService.kt  SurahDetailViewModel.kt  SurahDetailsAdapter.kt  SurahDetailsFragment.kt
app/src/main/java/com/example/alquran/util/: InternetConnection.kt
app/src/main/res/drawable/: button_sheet_bg.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  oval_shape.xml  oval_shape_search_main.xml  save_btn_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  button_sheet_dialouge.xml  custom_player_control_view.xml  fragment_main.xml  fragment_splash.xml  fragment_surah_details.xml  surah_details_item.xml  surah_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
