<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.alquran.ui.main.MainFragment"
        android:label="List of Surahs"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_surahDetails"
            app:destination="@id/surahDetails"


            />
    </fragment>

    <fragment

        android:id="@+id/surahDetails"
        android:name="com.example.alquran.ui.surahDetail.SurahDetailsFragment"
        android:label="Sura Ayat"
        tools:layout="@layout/fragment_surah_details">

        <argument
            android:name="suraItem"
            app:argType="com.example.alquran.data.remote.dto.SurahData" />
        <action
            android:id="@+id/action_surahDetails_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>