<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.example.alquran.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAB3A5"
        android:padding="8dp">


        <EditText
            android:id="@+id/sura_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_search"
            android:background="@drawable/oval_shape_search_main"
            android:hint="@string/search"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@={viewModel.searchQuery}"
            app:setVisibleSearchEditText = "@{viewModel.navigateToSelectedProperty}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/surahRecyclerView"
            android:layout_marginBottom="4dp"

            />


        <ProgressBar
            android:id="@+id/surasProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisibleLoading="@{viewModel.navigateToSelectedProperty}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/surahRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/sura_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:setVisibleListSuccess="@{viewModel.navigateToSelectedProperty}"
            tools:listitem="@layout/surah_item"

            />

        <TextView
            android:id="@+id/surasErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/abril_fatface"
            tools:text="Error happened during connection"
            android:textColor="#CC4444"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/retryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:setVisibleError="@{viewModel.navigateToSelectedProperty}" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:visibility="gone"
            app:cornerRadius="35dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surasErrorMsg"
            app:setVisibleRetryBtn="@{viewModel.navigateToSelectedProperty}"
            android:onClick="@{()->viewModel.onRetryActionButton()}"



            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>