<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="surahDetails"
           type="com.example.alquran.data.remote.suraTranslationDTO.SurahTranslationDetails" />
    </data>


     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:cardElevation="16dp"
         app:cardCornerRadius="26dp"
         android:layout_margin="5dp"
         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="#E0D8C8"

             >

             <LinearLayout
                 android:layout_width="35dp"
                 android:layout_height="30dp"
                 android:layout_margin="8dp"
                 android:background="@drawable/ic_surah_bg"

                 android:gravity="center">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:text="@{String.valueOf(surahDetails.aya)}"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     android:gravity="center_vertical"
                     tools:text="3"
                     android:textColor="@color/black" />

             </LinearLayout>

             <LinearLayout
                 android:padding="4dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="4dp"
                 android:layoutDirection="rtl"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/arabic_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@{String.valueOf(surahDetails.arabicText)}"
                     android:textAlignment="textEnd"

                     android:textIsSelectable="true"
                     android:textSize="24sp"
                     android:textStyle="normal"
                     tools:text="يليبليبليب"
                     android:textColor="@color/black" />
                 <Space
                     android:layout_width="match_parent"
                     android:layout_height="16dp"
                     />


                 <TextView
                     android:id="@+id/translation"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@{String.valueOf(surahDetails.translation)}"
                     android:textIsSelectable="true"
                     android:textSize="24sp"
                     android:textStyle="normal"
                     tools:text="sgdfdg"
                     android:textColor="@color/black"/>

             </LinearLayout>


         </LinearLayout>


     </androidx.cardview.widget.CardView>



</layout>